<!DOCTYPE html>
<html lang="fr">
     <head>
             <meta charset="utf-8">
             <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
             <title>Mon CV </title>
             <meta name="description" content="A propos de moi">
             <meta name="keywords" content="web,developer,resume">
             <meta name="author" content="EL HILALI Meryem">
             <meta name="viewport" content="width=device-width,initial-scale=1">
<!-- 
             [if lt IE 9] 
             <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
-->
    </head>
           <body>
                     <div id="wrapper"></div>
                     <!-- Question2/ Partie 1.1 -->

   <header>
   <h1>Nom: EL HILALI Meryem </h1>
   <h2>Activité: Stage de fin d'étude </h2>
   <img src="logo.png" alt="Ma-Photo" />

<br/><br/>
   <address title="Mon adresse">Adresse:Résidence Universitaire de Kergoat 2, rue des Archives</address>
   <p>Nationalité: Marocaine.</p>
    <p>Age: 23 ans.</p>
<hr></hr>
</header>
<br /><br/>
<div id="moncv" >                 
   <section>
 <article>Je suis interéssée par le domaine du Big Data et le Business Intelligence...etc </article>
  <br/><br/>
<section><h2>Expériences professionnelles</h2>
     
<dl>Développement Informatique</dl>
        <dt>Web</dt>
            <dd>HTML5, CSS3, JavaScript</dd>
 
<dl>Big Data</dl>
        <dt>Technologies IBM</dt>
             <dd>Hadoop, Hive, Spark...etc</dd>
  </section>                    
 
<br/><br/>
<section>
<h2>Formations</h2>
    <dl>Master 2 DOSI</dl>
        <dt>2018-2019</dt>
            <dd>En Développement lOgiciel des Systèmes d'Informations </dd>
    <dl>Master 1 Big Data</dl>
        <dt>2017-2018</dt>
            <dd>En Ingénierie Big Data </dd>
  </section>

<section>
<h2>Langues</h2>
    <dl>Anglais</dl>
        <dt>Niveau:</dt>
            <dd>Intermediate</dd>
    <dl>Français</dl>
        <dt>Niveau:</dt>
            <dd>C1 en TCF </dd>
  </section>

<section>
<h2>Loisirs</h2>
    <dl>Sport</dl>
        <dt>Genres:</dt>
            <dd>Karaté, Step...</dd>
    <dl>Films</dl>
        <dt>Genres:</dt>
            <dd>Horreurs, comédie.. </dd>
  </section>


</div> 
<br/><br/>
<footer>
<a href="www.facebook.com">Facebook</a><br/>
<a href="https://github.com/MeryHilme/">GitHub</a>
</footer>




</body>
</html>
